# gradle-learn-starter

./: build.gradle  script.gradle  settings.gradle
app/src/main/java/gradle/learn/starter/: App.java
src/main/java/gradle/learn/starter/: App.java
src/test/java/gradle/learn/starter/: AppTest.java
